{
  "expo": {
    "name": "loopi-app",
    "slug": "loopi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/app/assets/images/icon.png",
    "scheme": "loopiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/app/assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/app/assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/app/assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1C1F38",
          "dark": {
            "backgroundColor": "#1C1F38"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}